{
  "name": "my-design-system",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {},
  "devDependencies": {
    "tsdown": "^0.21.10",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@parcel/watcher"]
  }
}
